background_opacity 0.9
background_blur 2

font_family Hack Nerd Font
font_size 16.0

background            #191724
foreground            #e0def4
cursor                #56526e
selection_background  #403d52
color0                #000000
color8                #666666
color1                #c10000
color9                #e50000
color2                #00a600
color10               #00d900
color3                #999900
color11               #e5e500
color4                #1f08db
color12               #0000ff
color5                #b200b2
color13               #e500e5
color6                #00a6b2
color14               #00e5e5
color7                #bfbfbf
color15               #e5e5e5
selection_foreground  #000000


# macos_titlebar_color #191724  -- doesn't work with opacity < 1
