{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "brightColor": true
  },
  // "logo": {
  //   // "source": "~/.config/fastfetch/art.txt",
  //   //"width": 40,
  //   //"height": 40,
  //   //"preserveAspectRatio": true,
  //   "color": {},
  //   "type": "small",
  //   "padding": {
  //     "top": 2
  //   }
  // },
  "logo": {
    "source": "~/.dotfiles/.config/fastfetch/joker.bin",
    "type": "raw",
    "preserveAspectRatio": true,
    "width": 20,
    "height": 20,
  },
  "modules": [
    "title",
    "break",
    "break",
    "os",
    "kernel",
    "uptime",
    {
      "type": "editor"
    },
    // "packages",
    // "display",
    "terminal",
    {
      "type": "wm"
    },
    {
      "type": "cpu",
      "showPeCoreCount": false,
      "temp": false
    },
    // {
    //   "type": "gpu",
    //   "temp": false
    // },
    "memory",
    // "disk",
    // "media",
    {
      "type": "localip",
      "showIpv6": false,
      "showMac": false
    },
    // "bluetooth"
  ]
}
