{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        },
        "type": "small"
    },
    "modules": [
        "title",
        "break",
        "break",
        "os",
        "kernel",
        "uptime",
        "editor",
        "display",
        "terminal",
        {
            "type": "cpu",
            "showPeCoreCount": false,
            "temp": false
        },
        {
            "type": "gpu",
            "temp": false
        },
        "memory",
        "disk",
        "media",
        {
            "type": "localip",
            "showIpv6": false,
            "showMac": false
        },
        "sound"
    ]
}
