{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    //"source": "./logo.png",
    //"width": 40,
    //"height": 40,
    //"preserveAspectRatio": true,
    "source": "~/.config/fastfetch/art.txt",
    "color": {},
    "type": "file",
    "padding": {
      "top": 2
    }
  },
  "modules": [
    "title",
    "break",
    "break",
    "os",
    "kernel",
    "uptime",
    "editor",
    "display",
    "terminal",
    {
      "type": "cpu",
      "showPeCoreCount": false,
      "temp": false
    },
    {
      "type": "gpu",
      "temp": false
    },
    "memory",
    "disk",
    "media",
    {
      "type": "localip",
      "showIpv6": false,
      "showMac": false
    }
  ]
}
