# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier
$optMod = ALT # Sets "Alt" key as alternate modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $optMod, T, exec, $terminal
bind = $optMod, F, exec, $browser
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
# bind = $mainMod, E, exec, $fileManager
bind = $mainMod CONTROL, F, togglefloating,
bind = $optMod, SPACE, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $optMod, left, movefocus, l
bind = $optMod, right, movefocus, r
bind = $optMod, up, movefocus, u
bind = $optMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $optMod, 1, workspace, 1
bind = $optMod, 2, workspace, 2
bind = $optMod, 3, workspace, 3
bind = $optMod, 4, workspace, 4
bind = $optMod, 5, workspace, 5
bind = $optMod, 6, workspace, 6
bind = $optMod, 7, workspace, 7
bind = $optMod, 8, workspace, 8
bind = $optMod, 9, workspace, 9
bind = $optMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $optMod SHIFT, 1, movetoworkspace, 1
bind = $optMod SHIFT, 2, movetoworkspace, 2
bind = $optMod SHIFT, 3, movetoworkspace, 3
bind = $optMod SHIFT, 4, movetoworkspace, 4
bind = $optMod SHIFT, 5, movetoworkspace, 5
bind = $optMod SHIFT, 6, movetoworkspace, 6
bind = $optMod SHIFT, 7, movetoworkspace, 7
bind = $optMod SHIFT, 8, movetoworkspace, 8
bind = $optMod SHIFT, 9, movetoworkspace, 9
bind = $optMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $optMod , S, togglespecialworkspace, magic
bind = $optMod  SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $optMod CONTROL, W, movecurrentworkspacetomonitor, +1


# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

##########################
### SPECIAL WORKSPACES ###
##########################

bind = $mainMod, T, togglespecialworkspace, term
bind = $mainMod CONTROL, T, exec, [workspace special term; float; move 15% 15%; size 70% 70%] kitty

bind = $mainMod, S, togglespecialworkspace, spotify
bind = $mainMod CONTROL, S, exec, [workspace special spotify; float; move 15% 15%; size 70% 70%] kitty -e spotify_player

bind = $mainMod, B, togglespecialworkspace, btop
bind = $mainMod CONTROL, B, exec, [workspace special btop; float; move 15% 15%; size 70% 70%] kitty -e btop
